# HospitalDigitalTwins

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
res/framework/: DigitalTwinManagementApi-0.1-OpenApi-Schemas.yaml
res/framework/examples/: TemperatureMonitorDigitalTwin-1.0.0-OpenApi-schema.yaml  TemperatureSensor-1.0.0-OpenAPI-Schema.yaml
res/hospital/: PreHApi-OpenApi-Schemas.yml  TraumaApi-OpenApi-Schemas.yml
res/mongo/: configPreH.json  configTrauma.json
src/main/kotlin/HospitalDigitalTwins/: App.kt  DigitalTwinsLookupManager.kt  PatientDT.kt
src/main/kotlin/HospitalDigitalTwins/ontologies/: Anagraphic.kt  ClinicalData.kt  Complication.kt  Drug.kt  Exam.kt  MedicalEntities.kt  Monitor.kt  Multimedia.kt  Note.kt  Patient.kt  Treatments.kt  VitalParameters.kt
src/main/kotlin/HospitalDigitalTwins/ontologies/treatments/: Maneuvers.kt  Manouvers.kt  Treatments.kt
src/main/kotlin/HospitalDigitalTwins/patient/: PatientDTCore.kt
src/main/kotlin/digitaltwinframework/: DigitalTwin.kt  DigitalTwinExecutionEngine.kt  DigitalTwinExecutor.kt  DigitalTwinLink.kt  DigitalTwinManager.kt  DigitalTwinRelation.kt  DigitalTwinRunningEnvironment.kt  DigitalTwinSystem.kt  Identifier.kt  IdentifierGenerator.kt
src/main/kotlin/digitaltwinframework/coreimplementation/: AbstractDigitalTwin.kt  AbstractRESTInteractionAdapter.kt  BasicDigitalTwin.kt  BasicDigitalTwinExecutionEngine.kt  BasicDigitalTwinManager.kt  BasicDigitalTwinRunningEnvironment.kt  BasicDigitalTwinSystem.kt  BasicEvolutionController.kt  BasicManagementApiRESTAdapter.kt  BasicRunningEnvironment.kt  CoreManagementApiRESTAdapter.kt  CoreManagementEvolutionController.kt  DTRouterMessageCodec.kt  DTSystemEventBusAddresses.kt  Identifier.kt  RESTServer.kt  RelationManager.kt  RelationService.kt  Semantics.kt  SystemEventBusAddresses.kt  VertxDigitalTwinExecutor.kt
src/main/kotlin/digitaltwinframework/coreimplementation/eventbusutils/: StandardMessages.kt  (+1 more)
src/main/kotlin/hospitaldigitaltwins/: App.kt  HospitalDigitalTwinsManager.kt
src/main/kotlin/hospitaldigitaltwins/common/: AbstractMongoClientService.kt  AbstractPatientRestHandlers.kt  AbstractPatientService.kt  AdministrationsManagement.kt  ManeuversManagement.kt  PatientOperationIds.kt  PatientRESTHandlers.kt  VitalParametersManagement.kt
src/main/kotlin/hospitaldigitaltwins/ontologies/: Anagraphic.kt  BasicVitalParameters.kt  Blood.kt  ClinicalData.kt  Complication.kt  Drug.kt  Exam.kt  MedicalEntities.kt  MedicalHistory.kt  Monitor.kt  Multimedia.kt  Note.kt  Notes.kt  Patient.kt  VitalParameter.kt  VitalParameters.kt
src/main/kotlin/hospitaldigitaltwins/prehmanagement/: EventDT.kt  EventModelManagement.kt  PreHDT.kt  PreHDTBoot.kt  PreHEvolutionController.kt  PreHProcessDT.kt  PreHProcessDTBoot.kt  PreHRESTRoutingAdapter.kt  PreHRestRoutingAdapter.kt  RESTRoutingAdapter.kt
src/main/kotlin/hospitaldigitaltwins/traumamanagement/: ProcessRelation.kt  TraumaDT.kt  TraumaDTBoot.kt  TraumaEvolutionController.kt  TraumaRestRoutingAdapter.kt
src/test/kotlin/HospitalDigitalTwins/: AppTest.kt
src/test/kotlin/digitaltwinframework/: AppTest.kt
src/test/kotlin/hospitaldigitaltwins/: AppTest.kt
(+85 files in other folders)
